* 
{
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 23);
    color: white;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(11, 11, 119); 
    height: 90px;
    color: white;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
    
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-family: 'calibri';
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    left: 0;
    top: 100%;
    border-radius: 2px;
    position: absolute;
    background: white;
    transition: 0.5s;
    box-shadow: 0px 0px 8px;
}
nav ul li a:hover::after{
    width: 100%;
    
}

main hr {
    border: 0;
    background: rgb(15, 15, 152);
    height: 1.2px;
    margin: 60px 84px;
}

.leftside {
    font-size: 1.5rem;
}